
body {
 font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            direction: ltr;
            text-align: left;
        }
.container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px;
        }
 h1, h2 {
            color: #333;
        }
   .section {
            margin-bottom: 20px;
        }
   
